= VRMとは

VRMはオープンソースのアバターフォーマットライブラリ@<fn>{1.VRM.official}です。
//footnote[1.VRM.official][VRM - dwango on GitHub @<href>{https://dwango.github.io/vrm/}]

VRMとはオープンソースで公開された3Dアバターのためのファイルフォーマットです。
ドワンゴを中心に開発が行われ、VRMに対応したソフトウェア（バーチャルキャストやcluster.など）であれば、
自分の任意のキャラクターを読み込み、登場させることができます。

== glTF2.0に準拠したファイルフォーマット

データ構造はglTFf2.0をベースとしており、拡張子を .glb に変換すると、 glTF2.0に対応しているビュワーでモデルを閲覧することができます。
glTF2.0標準に対して、VRMが異なるのは次に挙げる点です。
 * ファイルフォーマットは glTF-Binary形式(.glbファイル1個のもの) のみ対応(.gltfのjson+bin+pngの動作を保証しない)
 * アニメーション・カメラ・光源の定義が無い
 * キャラクター名、作者や、利用許諾(演じて大丈夫か、性的・暴力的表現の可否、商用利用、再配布、追加ライセンス)のメタ情報の追加
 * マテリアル・モーフの拡張、目線の挙動、ブレンドシェイプグループの定義
 * 1人称での非表示マテリアル設定
 * SpringBoneに対する定義

VRMの特徴として、ファイルフォーマットに形状だけでなく、権利表記や配布条件も組み込まれている点があります。

Unity以外の環境でVRMの実装を作る場合、これらの追加要素をいかにして消化するかが鍵になります。

== Why VRM?

先ほども述べた通り、技術的には、VRMはglTFの拡張仕様です。

Unity向けにUniVRMというツールキットが公開されています。
制作側から見れば、ツールとワークフローを充実しているので、glTFを全く意識することなくVRMを生成することができます。

VRMがVRMである意味とは何でしょうか。

これまで、アバター特化の可搬性を考慮したファイルフォーマットは存在しませんでした。
VRMは、ヒューマノイドアバターに特化したファイルフォーマットであり、モデル作成のお約束です。

開発者から見ると、VRMに対応したアプリケーションを作れば、自由なキャラクターで活躍してもらうことができます。
モデルクリエイターから見ると、VRMでエクスポートすれば、一定数のアプリケーションでそのモデルを登場させることができます。
ユーザーから見ても対応アプリには、VRMさえ持っていれば任意の姿でアプリケーションを使うことができます。
この状態は、VRMという名前・ルールを通じて、作り手と利用者の新しいエコシステムを構築できていといえます。

近い将来、アプリケーションを横断的にVRMのファイルをやり取りするプラットフォームが出来れば、
対応アプリケーション間を自分のアバターの姿で好きに往来することができる未来が来るでしょう。


== VRMモデルとの出会い方

VRM対応モデルはどこで探せばいいのか。

一番簡単なのは、ニコニ立体@<fn>{1.models.nico3d}でVRMで検索することです。

最近であれば、有償・無償問わずbooth@<fn>{1.models.booth}で配布される例もあります。

//footnote[1.models.nico3d][ニコニ立体 @<href>{https://3d.nicovideo.jp/search?work_type=vrm&download_filter=all&sort=created_at}]
//footnote[1.models.booth][booth: @<href>{https://booth.pm/ja/search/3D%E3%83%A2%E3%83%87%E3%83%AB}]

VRMに限らず、3Dモデルは様々な場所で入手可能です。しかしながら、アプリ開発者やエンドユーザーが、大手を振って利用できるものの入手難度は、日々上がってきています。

表の世界で生き残るためには、3Dモデルに関して、剽窃・転載・リッピングモデルを回避しなければいけません。
できるだけ以下に上げる点を満たすモデルを探せば良いでしょう。
 * キャラクターがオリジナルのもの
 * アプリでの利用について許可されているもの
 * 第三者の作品から無断の剽窃がなされていないもの


#@# 覇権プラットフォームとなるのは、ニコニ立体になるのか、VRoid Hubになるのか、それ以外の何かか…
#@# いずれにせよ、オープンな仕様なので、ファイルとプラットフォームが疎結合になっていますので、我々も自由に選択していけば良いのです。

