= VRMモデルのセットアップ

この章ではFBXモデルからVRMモデルのコンバート・調整の手順を解説していきます。


== プロジェクトを用意する



== FBXデータの読み込み

== VRM用のマテリアルを作成する


== 最初のVRMエクスポート


== META情報の登録

== SpringBoneの調整




== 応用編：様々なプラットフォームで使うために

=== 容量削減：首から上のオブジェクトを分離する

=== 容量削減：テクスチャを圧縮する

=== 制約対策：ポリゴン数の削減

=== 制約対策：マテリアル数の削減

=== 制約対策：ボーン数追加・削除

・VRoidで生成したVRMで髪を揺らしたい
VRoidのモデルは髪型を自由に作れますが、ボーンは入っていません。
髪を揺らしたい場合、髪型に対応したボーンを追加し、ウェイトを設定しなければいけません。

・ボーン数がアプリケーションの制限を超えたとき
登録されるVRMファイルにボーン数の制限があるアプリケーション
例えばclustar

参考
VRoidモデルの髪を揺らしてみたい！（前編）
https://aozoranositade.ape.jp/?p=1997
