= VRMの逆引きQ&A

== VRMのマテリアル MToon を使いこなしたい

MToon作者、さんたーPさんの資料を読むと良いでしょう。

資料：@<href>{https://niconare.nicovideo.jp/watch/kn3485}

== ランタイムロードしたときに光り方がおかしい

UniVRM 0.43 現在、ノーマルマップに不具合を抱えています。
今これがホットに修正中のようなので、独自にあれこれ手を尽くすと、徒労に終わりそうです。
次期バージョンを待ちましょう。

== スカートが貫通する

VRM Spring Boneは角度制限や軸固定などの剛体の挙動を抑制する機能が無いので、
スカートのボーンがバラけて足の上を流れ落ちてしまいます。@<fn>{5.skirt}
//footnote[5.skirt][@<href>{https://twitter.com/m2wasabi/status/1007273436077387777}]

楽したい人は VRM Spring Boneの更新を待ちましょう。

VRMに仕様拡張の提案が許されるのならば、UnityちゃんSpringBone2を導入する拡張を書きたいですね。

== 揺れものがペチャンコになる

今のVRM Spring Boneは、Gravity 1.0 にするとへしゃげます。
バーチャルキャスト内も Gravity = 0 です。@<fn>{5.gravity}
適切な重力の知見が欲しいです。

//footnote[5.gravity][@<href>{https://twitter.com/YakiuchiHo_ka/status/1047486572331814913}]

== UVアニメーションできない

そんなものはない（関羽顔）

== DRM・暗号化が欲しい

バーチャルキャストさんが何か仕込み中らしいですよ…

== Blend Shape Ploxy で表情拡張したけど誰も使ってくれない

現状、Blend Shape Ploxyで表情を追加しても、アプリケーション側で対応するものがないため、使われません。

それが悔しいなら表情追加に対応したサンプル実装を世に出しましょう。ヒーローになれるかもしれません。

== 〇〇がないのですが

追加の機能が欲しかったらIssue投げましょう。仕様として採用されるか分かりませんが。

それか文句言う前に実装してPullRequestしましょう。仕様として採用されるか分かりませんが。

== UnrealEngine…

glTFの拡張仕様を読むところだけ実装しながら、EpicGamesがglTFローダーを完成させるのを待つのが一番安全です。
メタ情報とSpringBoneの実装は、面倒そうなので早めに取り掛かってもいいかもしれませんね。
厳しい話ですが、未来は自分たちで切り拓くしかないのです…

== ニコニ立体ちゃんをglbファイルにすると読み込めない

ニコニ立体で公開されているVRMニコニ立体ちゃんは、エクスポートされたVRMが古いので、
glTFファイルとして正しくありません。

正しいglTFファイルにするには、一度最新のUniVRMに取り込んで、再エクスポートしましょう。
